{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}
